<!DOCTYPE html>
    <html>
        <head>
            <title>OKFriends Official Site</title>
            <meta charset = "utf-8">
            <style>
                div.header {
                    background-color : blue;
                }
                
                body {
                    background-color : red;
                }
                
                h1 {
                    color : white;
                    margin-left : 46%;
                }
                
                img {
                    border-radius : 25px;
                    margin-left : 42%;
                    width : 300px;
                    height : 300px;
                }
            </style>
        </head>
        
        <body>
            <div class = header>
                <h1>OKFriends</h1>
            </div>
            <img src = "OKF Logo.jpg">
        </body>
    </html>